# Based on https://github.com/middleman/middleman/issues/2289
name: Deploy to GitHub Pages

on:
  push:
    branches:
      - source

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      # ----------------------------------------------------Ruby
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: 2.6.6
          bundler-cache: true
      - name: Ruby Version
        run: |
          ruby -v
      - name: Setup Ruby Dependencies
        run: |
          gem update bundler
          bundle install --jobs 4 --retry 3
      - name: Install ZeroMQ
        run: |
          sudo apt-get install libzmq3-dev
      #- name: Test Ruby Dependencies
      #  run: |
      #    bundle exec rake -T
      # ----------------------------------------------------Node
      #- name: Install Node
      #  uses: actions/setup-node@v1
      #  with:
      #    version: 10.16.3
      #- name: Node Version
      #  run: |
      #    node --version
      #- name: Setup Node Dependencies
      #  run: |
      #    npm install
      # ----------------------------------------------------Webpack
      #- name: Build Webpack File
      #  run: |
      #    bundle exec rake webpack:build:production
      - name: Build Middleman Site
        run: |
          bundle exec middleman build
      # ----------------------------------------------------Deploy
      - name: Deploy to Github Pages
        uses: peaceiris/actions-gh-pages@v1.1.0
        if: success()
        env:
          GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}
          PUBLISH_BRANCH: build-test
          PUBLISH_DIR: ./build
